.company-intro {
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
  /* 公司名称 */
.company-name {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1890ff;
    text-align: center;
    margin-bottom: 20px;
}
  
  /* 公司介绍内容 */
.company-description {
    font-size: 1.1rem;
    color: #555;
    text-align: justify;
    line-height: 1.8;
}