.App {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    .Carousel {
        height: 300px;
        overflow: hidden;
        vertical-align: middle;
        margin-bottom: 40px;

        .img {
            width: 760px;
        }
    }

    .img-grid {
        width: 100%;
        height: 178px;
    }
}