.App {
    .Carousel {
        height: 400px;
        overflow: hidden;
        vertical-align: middle;
        margin-bottom: 20px;
        margin-top: 40px;

        .img {
            width: 1200px;
        }
    }

    .colBox {
        text-align: center;
        height: 100px;
        background-color: #f8f8f8;
        margin-bottom: 40px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        .icon {
            display: block;
            font-size: 32px;
            margin: 20px;
            color: #79F138;
        }
    }

    .imgGrid {
        width: 100%;
        height: 288px;
    }
}