/* 联系我们页面容器 */
.contact-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* 公司名称 */
  .company-name {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1890ff;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* 联系信息容器 */
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* 每个信息项 */
  .info-item {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }
  
  .info-item h2 {
    font-size: 1.5rem;
    color: #1890ff;
    margin-bottom: 10px;
  }
  
  .info-item p {
    font-size: 1.1rem;
    color: #555;
  }