/* list.less */
.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content {
    text-align: left;
}
  
.travel-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;

    h2 {
        color: #000;
    }
}
