.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.top {
  position: relative;
  .user-name {
    position: absolute;
    right: 0;
    top: 5px;

  }
}

.app-bottom {
  background-color: #fff;
  width: 1200px;
  position: fixed;
  bottom: 0;
  color: #bbb;
  display: flex;
  justify-content: space-between;
}
